<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Builder | Forgot Password?</title>

    <link rel="icon" href="logo.png">

    <style>
        body {
            height: 100vh;
            background: radial-gradient(circle, rgba(249, 249, 249, 1) 0%, rgba(240, 232, 127, 1) 49%, rgba(246, 243, 132, 1) 100%);
        }

            .form-container {
            max-width: 550px;
            margin: 0 auto;
            padding: 1rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0069d9;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            margin: 0 10px;
            color: #666;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1 class="h3 fw-normal">CV Maker</h1>
        <p class="m-0">Change Password</p>

        <div class="form-group">
            <span class="mb-3 fw-bold">ha9823850@gmail.com</span>
        </div>

        <div class="form-group">
            <label for="floatingEmail"><i class="bi bi-key"></i> Enter new password</label>
            <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com">
        </div>

        <div class="form-group">
            <button type="submit">Change Password</button>
        </div>

        <div class="links">
            <a href="">Register</a>
            <a href="">Login</a>
        </div>
    </div>
</body>

</html>
